# syntax=docker/dockerfile:1.6

# Use a stable Python base
FROM python:3.11-slim-bookworm

ARG TARGETPLATFORM
ARG TARGETOS
ARG TARGETARCH
ARG TARGETVARIANT

USER root

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_NO_CACHE_DIR=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Install system packages - split into separate commands for reliability
# First: Clean sources and install basic tools
# Remove default Debian sources to avoid conflicts, then set up our own
RUN set -eux; \
    rm -f /etc/apt/sources.list.d/debian.sources 2>/dev/null || true; \
    echo "deb http://deb.debian.org/debian bookworm main" > /etc/apt/sources.list; \
    echo "deb http://deb.debian.org/debian bookworm-updates main" >> /etc/apt/sources.list; \
    echo "deb http://deb.debian.org/debian-security bookworm-security main" >> /etc/apt/sources.list; \
    apt-get clean && \
    apt-get update && \
    apt-get install -y --no-install-recommends curl procps && \
    rm -rf /var/lib/apt/lists/*

# Install supervisor via pip (much more reliable than apt)
RUN pip install --no-cache-dir supervisor

# Configure APT to handle hash sum mismatches and proxy issues
# Best practices for reliable package installation
RUN echo 'Acquire::By-Hash "yes";' > /etc/apt/apt.conf.d/99acquire-by-hash && \
    echo "Acquire::http::Pipeline-Depth 0;" > /etc/apt/apt.conf.d/99fixbadproxy && \
    echo "Acquire::http::No-Cache true;" >> /etc/apt/apt.conf.d/99fixbadproxy && \
    echo "Acquire::BrokenProxy true;" >> /etc/apt/apt.conf.d/99fixbadproxy && \
    echo "Acquire::Check-Valid-Until false;" >> /etc/apt/apt.conf.d/99fixbadproxy

# Install coturn and SSH server (both required)
# Using best practices to handle hash sum mismatches with proper retry logic
RUN set -eux; \
    success=false; \
    for i in 1 2 3 4 5; do \
        echo "Installation attempt $i of 5..." && \
        apt-get clean && \
        rm -rf /var/lib/apt/lists/* && \
        apt-get update -o Acquire::CompressionTypes::Order::=gz && \
        if apt-get install -y --no-install-recommends coturn openssh-server; then \
            success=true; \
            echo "Installation successful on attempt $i" && \
            break; \
        else \
            echo "Attempt $i failed, retrying in 10 seconds..." && \
            sleep 10; \
        fi; \
    done; \
    if [ "$success" != "true" ]; then \
        echo "ERROR: Failed to install coturn and openssh-server after 5 attempts" && \
        echo "This is a critical failure - all components are required" && \
        exit 1; \
    fi; \
    rm -rf /var/lib/apt/lists/*

# Configure SSH server
RUN mkdir -p /var/run/sshd && \
    echo 'root:root' | chpasswd && \
    sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config && \
    sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config && \
    echo 'PasswordAuthentication yes' >> /etc/ssh/sshd_config

# Verify supervisor installation
RUN set -eux; \
    if ! command -v supervisord >/dev/null 2>&1; then \
      echo "ERROR: supervisor installation failed"; \
      exit 1; \
    fi; \
    echo "Successfully installed supervisor at: $(which supervisord)"

# Install multimedia libraries only if needed (optional - comment out if not needed)
RUN set -eux; \
    apt-get clean && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
         libavdevice59 libavformat59 libavfilter8 libavcodec59 libavutil57 libswscale6 \
         libopus0 libvpx7 libsrtp2-1 || true && \
    rm -rf /var/lib/apt/lists/*

# Create users: appuser (UID 1000) and watcher (UID 1001)
RUN useradd -m -u 1000 -s /bin/bash appuser && \
    useradd -m -u 1001 -s /bin/bash watcher

# Python deps
ARG INSTALL_HEAVY_DEPS=false
COPY tensordock/requirements.txt /tmp/requirements.txt
RUN set -eux; \
    python -m pip install --no-cache-dir -r /tmp/requirements.txt; \
    if [ "$INSTALL_HEAVY_DEPS" = "true" ]; then \
        python -m pip install --no-cache-dir numpy pandas matplotlib scikit-learn tensorflow torch torchvision || true; \
    fi

# App directory
WORKDIR /app

# Copy application code
COPY tensordock/ /app/

# Remove control-plane directory
RUN rm -rf /app/control-plane

# Create log directories
RUN mkdir -p /var/log/supervisor /app/logs

# Copy diagnostic script
COPY tensordock/diagnose-container.sh /app/diagnose-container.sh
RUN chmod +x /app/diagnose-container.sh

# Copy supervisor config
COPY tensordock/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Set proper file ownership and permissions
RUN chown watcher:watcher /app/monitor_service.py && \
    chmod 750 /app/monitor_service.py && \
    # Ensure /var/run exists and has correct permissions for supervisor socket
    mkdir -p /var/run && \
    chmod 1777 /var/run && \
    chown -R appuser:appuser /app/logs && \
    find /app -type f -name "*.py" ! -name "monitor_service.py" -exec chown appuser:appuser {} \; && \
    find /app -type d ! -path "/app" -exec chown appuser:appuser {} \; && \
    chmod -R 755 /app && \
    chmod 750 /app/monitor_service.py && \
    chown root:root /etc/supervisor/conf.d/supervisord.conf && \
    chmod 644 /etc/supervisor/conf.d/supervisord.conf && \
    chown -R watcher:watcher /var/log/supervisor && \
    chmod 755 /app/start.sh || true

EXPOSE 22 8888 8765 3478/udp 49152-65535/udp

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8888/ || exit 1

# Start supervisor as root
# Note: supervisor is installed via pip, so it's in /usr/local/bin
# Environment variables are passed from Docker and available to supervisord
# The supervisord.conf uses %(ENV_VAR_NAME)s to access them
CMD ["/usr/local/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf", "-n"]