# syntax=docker/dockerfile:1.6
# TensorDock Custom Docker Image for DigitalOcean
# Based on Ubuntu 22.04 (CPU-only, no PyTorch/CUDA)
# This image pre-bakes all dependencies to reduce startup time from 5-10 minutes to 30-60 seconds

FROM ubuntu:22.04

USER root

# Environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    PIP_NO_CACHE_DIR=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PKG_CONFIG_PATH=/usr/lib/x86_64-linux-gnu/pkgconfig:/usr/lib/pkgconfig

# Layer 1: Configure APT for reliability (rarely changes)
RUN mkdir -p /etc/apt/apt.conf.d && \
    echo 'Acquire::By-Hash "yes";' > /etc/apt/apt.conf.d/99acquire-by-hash && \
    echo "Acquire::http::Pipeline-Depth 0;" > /etc/apt/apt.conf.d/99fixbadproxy && \
    echo "Acquire::http::No-Cache true;" >> /etc/apt/apt.conf.d/99fixbadproxy && \
    echo "Acquire::BrokenProxy true;" >> /etc/apt/apt.conf.d/99fixbadproxy && \
    echo "Acquire::Check-Valid-Until false;" >> /etc/apt/apt.conf.d/99fixbadproxy

# Layer 2: Install Python and basic tools
RUN apt-get clean && \
    apt-get update -qq && \
    apt-get install -y --no-install-recommends \
        python3 \
        python3-dev \
        python3-pip \
        python3-venv \
        curl \
        git \
        procps \
        openssl \
        ca-certificates && \
    # Create symlinks for /usr/local/bin/python and python3 (supervisord.conf expects these)
    ln -sf /usr/bin/python3 /usr/local/bin/python && \
    ln -sf /usr/bin/python3 /usr/local/bin/python3 && \
    rm -rf /var/lib/apt/lists/*

# Layer 3: Install supervisor via pip (more reliable than apt)
RUN pip3 install --no-cache-dir --upgrade pip setuptools wheel && \
    pip3 install --no-cache-dir supervisor

# Layer 4: Install coturn with retry logic
RUN set -eux; \
    success=false; \
    for i in 1 2 3 4 5; do \
        echo "Installation attempt $i of 5..." && \
        apt-get clean && \
        rm -rf /var/lib/apt/lists/* && \
        apt-get update -o Acquire::CompressionTypes::Order::=gz -qq || true && \
        if apt-get install -y --no-install-recommends coturn; then \
            success=true && \
            echo "Installation successful on attempt $i" && \
            break; \
        else \
            echo "Attempt $i failed, retrying in 10 seconds..." && \
            sleep 10; \
        fi; \
    done && \
    if [ "$success" != "true" ]; then \
        echo "ERROR: Failed to install coturn after 5 attempts" && \
        exit 1; \
    fi && \
    rm -rf /var/lib/apt/lists/*

# Layer 5: Install build dependencies for Python packages (especially PyAV/av)
RUN apt-get clean && \
    apt-get update -qq && \
    apt-get install -y --no-install-recommends \
        pkg-config \
        build-essential \
        libffi-dev \
        libssl-dev && \
    rm -rf /var/lib/apt/lists/*

# Layer 6: Install FFmpeg development libraries (required for PyAV)
# Install ffmpeg and all dev packages together - ensure universe repository is enabled
RUN apt-get clean && \
    apt-get update -qq && \
    apt-get install -y --no-install-recommends \
        ffmpeg \
        libavcodec-dev \
        libavformat-dev \
        libavutil-dev \
        libswscale-dev \
        libswresample-dev \
        libavfilter-dev \
        libavdevice-dev && \
    rm -rf /var/lib/apt/lists/* && \
    # Verify pkg-config can find the libraries (PKG_CONFIG_PATH is set via ENV)
    echo "Checking for FFmpeg pkg-config files..." && \
    find /usr/lib* -name "*.pc" -path "*/pkgconfig/*" 2>/dev/null | grep -E "(av|sw)" | head -10 && \
    (pkg-config --modversion libavcodec libavformat libavutil 2>&1 | head -5 || \
     echo "⚠️  WARNING: pkg-config verification failed, but packages are installed")

# Layer 7: Install multimedia runtime libraries
RUN apt-get clean && \
    apt-get update -qq && \
    apt-get install -y --no-install-recommends \
        libopus0 \
        libsrtp2-1 \
        libnss3 \
        libglu1-mesa \
        libgl1 2>/dev/null || true && \
    (apt-get install -y --no-install-recommends libvpx9 2>/dev/null || \
     apt-get install -y --no-install-recommends libvpx7 2>/dev/null || \
     apt-get install -y --no-install-recommends libvpx6 2>/dev/null || true) && \
    rm -rf /var/lib/apt/lists/*

# Layer 8: Create users (appuser UID 1000, watcher UID 1001)
RUN set -eux; \
    if ! id -u appuser >/dev/null 2>&1; then \
        if id -u 1000 >/dev/null 2>&1; then \
            echo "UID 1000 already exists, creating appuser with next available UID"; \
            useradd -m -s /bin/bash appuser; \
        else \
            useradd -m -u 1000 -s /bin/bash appuser; \
        fi; \
    else \
        echo "User appuser already exists"; \
    fi && \
    if ! id -u watcher >/dev/null 2>&1; then \
        if id -u 1001 >/dev/null 2>&1; then \
            echo "UID 1001 already exists, creating watcher with next available UID"; \
            useradd -m -s /bin/bash watcher; \
        else \
            useradd -m -u 1001 -s /bin/bash watcher; \
        fi; \
    else \
        echo "User watcher already exists"; \
    fi

# Layer 9: Copy requirements.txt and install Python dependencies (changes occasionally)
# This layer is cached separately from code, so code changes don't invalidate pip install
COPY tensordock/requirements.txt /tmp/requirements.txt
RUN set -eux; \
    PYTHON_VERSION=$(python3 --version 2>&1 | awk '{print $2}' | cut -d. -f1,2); \
    PYTHON_MAJOR=$(echo "$PYTHON_VERSION" | cut -d. -f1); \
    PYTHON_MINOR=$(echo "$PYTHON_VERSION" | cut -d. -f2); \
    if [ "$PYTHON_MAJOR" -gt 3 ] || ([ "$PYTHON_MAJOR" -eq 3 ] && [ "$PYTHON_MINOR" -ge 12 ]); then \
        pip3 install --no-cache-dir --break-system-packages --ignore-installed -r /tmp/requirements.txt; \
    else \
        pip3 install --no-cache-dir --ignore-installed -r /tmp/requirements.txt; \
    fi && \
    # Verify Python and Jupyter are accessible
    test -f /usr/local/bin/python || (echo "ERROR: /usr/local/bin/python not found" && exit 1) && \
    test -f /usr/local/bin/jupyter || (echo "ERROR: /usr/local/bin/jupyter not found" && exit 1) && \
    /usr/local/bin/python --version && \
    /usr/local/bin/jupyter --version && \
    rm -f /tmp/requirements.txt

# Layer 10: Create directories and set up structure
RUN mkdir -p /app \
             /var/log/supervisor \
             /app/logs \
             /tmp/tensordock-logs \
             /tmp/.local/share \
             /tmp/.config \
             /tmp/.cache \
             /tmp/jupyter-runtime \
             /tmp/jupyter-data \
             /tmp/jupyter-config \
             /var/lib/turn && \
    chmod 1777 /var/run && \
    chmod 755 /app/logs /tmp/tensordock-logs /var/lib/turn && \
    chown -R appuser:appuser /app/logs /tmp/tensordock-logs \
                             /tmp/.local/share /tmp/.config /tmp/.cache \
                             /tmp/jupyter-runtime /tmp/jupyter-data /tmp/jupyter-config \
                             /var/lib/turn

# Layer 11: Copy application code (changes frequently - last layer for better caching)
WORKDIR /app
COPY tensordock/ /app/

# Layer 12: Remove control-plane directory if it exists
RUN rm -rf /app/control-plane

# Layer 13: Copy supervisor config (will be updated at runtime with env vars)
COPY tensordock/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Layer 14: Set proper file ownership and permissions
RUN chown watcher:watcher /app/monitor_service.py && \
    chmod 750 /app/monitor_service.py && \
    chown -R appuser:appuser /app/logs && \
    find /app -type f -name "*.py" ! -name "monitor_service.py" -exec chown appuser:appuser {} \; && \
    find /app -type d ! -path "/app" -exec chown appuser:appuser {} \; && \
    chmod -R 755 /app && \
    chmod 750 /app/monitor_service.py && \
    chown root:root /etc/supervisor/conf.d/supervisord.conf && \
    chmod 644 /etc/supervisor/conf.d/supervisord.conf && \
    chown -R watcher:watcher /var/log/supervisor && \
    chmod 755 /app/start.sh 2>/dev/null || true

# Expose ports
# Note: DigitalOcean will map these ports via Docker run -p flags
EXPOSE 8888 8765 50000/udp

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8888/ || exit 1

# Default CMD (will be overridden by startup script)
# The startup script will export environment variables and start supervisord
CMD ["/usr/local/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf", "-n"]

