FROM python:3.11-slim

# Install system dependencies (resilient apt with retries)
RUN set -eux; \
    rm -rf /var/lib/apt/lists/*; \
    for i in 1 2 3; do \
      apt-get update -o Acquire::http::No-Cache=true -o Acquire::https::No-Cache=true -o Acquire::CompressionTypes::Order::=gz \
      && apt-get install -y --no-install-recommends curl ca-certificates \
      && break \
      || (echo "APT attempt $i failed; cleaning and retrying"; apt-get clean; rm -rf /var/lib/apt/lists/* /var/lib/apt/lists/partial; sleep 4); \
    done; \
    rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    firebase-admin==6.4.0 \
    docker==6.1.3 \
    requests==2.31.0 \
    'urllib3<2' \
    requests-unixsocket==0.3.0 \
    asyncio-mqtt

# Create app directory
WORKDIR /app

# Copy control plane code (build context is repo root)
COPY tensordock/control-plane/ /app/

# Make main script executable
RUN chmod +x /app/main.py

# Run as root to access docker.sock (permission controlled by mount)
USER root

# Ensure Docker SDK connects over the Unix socket by default
ENV DOCKER_HOST=unix:///var/run/docker.sock

# Expose no ports (control plane doesn't serve HTTP)
# It only manages Docker containers

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import docker; docker.from_env().ping()" || exit 1

# Run the control plane
CMD ["python", "/app/main.py"]

